{
  "urls": [
        {
            "url": "https://jihulab.com/z-blog/vip/-/raw/main/xm/t.json",
            "name": "小米线路"
        },
		    {
            "url": "https://jihulab.com/z-blog/vip/-/raw/main/dd/t.json",
            "name": "多多线路"
        }
    ]
}